{
  "name": "mymaker-connector",
  "version": "1.0.0",
  "description": "Ponte entre Web IDE e Arduino Local",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "build": "pkg agent.js --targets node18-win-x64 --output MyMakerConnector"
  },
  "dependencies": {
    "body-parser": "^1.20.4",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "figlet": "^1.10.0",
    "node-notifier": "^10.0.1"
  }
}
